install.packages(quantmod)
library(quantmod)
setSymbolLookup(MDGT=list(name='000333.sz',src='yahoo'))
getSymbols("MDGT")

MDGT=data.frame(MDGT)
N=nrow(MDGT)
subdata=MDGT[1:(N-30),1:4]
subdata=scale(subdata)
center.back=attr(subdata,"scaled:center")
scale.back=attr(subdata,"scaled:scale")

install.packages("fUnitRoots")                
library(fUnitRoots)
for(i in 1:ncol(subdata))
{
  pValue=adfTest(subdata[,i])@test$p.value
  print(paste("指標",colnames(subdata)[i],"單位根檢驗的p值為:",pValue))
}                    

rowCol=dim(subdata)
aiclist=NULL
lmlist=list()
for(p in 1:10)
{
  baseData=NULL
  for (i in (p+1):rowCol[1])
  {
    baseData=rbind(baseData,c(as.vector(subdata[i,]),as.vector(subdata[(i-1):(i-p),])))
  }
  X=cbind(1,baseData[,rowCol([2]+1):ncol(baseData)])
  Y=baseData[,1:(rowCol[2])]
  coefmatrix=solve(t(X)%*%X)%*%t(X)%*%Y
  aic=log(det(cov(Y-X%*%coefmatrix)))+2*(nrow(coefmatrix)-1)^2*p/nrow(baseData)
  aiclist=c(aiclist,aic)
  lmlist=c(lmlist,list(coefmatrix))
}

data.frame(p=1:10,aiclist)

#not fin
